#BlueJ package file
dependency1.from=Wartezimmer2
dependency1.to=WarteschlangeGen
dependency1.type=UsesDependency
dependency2.from=Wartezimmer2
dependency2.to=NeuerPatient
dependency2.type=UsesDependency
dependency3.from=WartezimmerBasis
dependency3.to=NeuerPatient
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.828774062816616
package.editor.height=811
package.editor.width=653
package.editor.x=31
package.editor.y=214
package.frame.height=1045
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WarteschlangeGen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<MeinDatenTyp>
target1.width=250
target1.x=40
target1.y=140
target2.height=50
target2.name=Wartezimmer2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=30
target3.height=50
target3.name=WartezimmerBasis
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=610
target4.height=50
target4.name=NeuerPatient
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=290
